appnope==0.1.4
asttokens==3.0.0
cachetools==6.2.0
certifi==2025.10.5
charset-normalizer==3.4.3
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
executing==2.2.1
fonttools==4.60.1
google-api-core==2.26.0
google-api-python-client==2.184.0
google-auth==2.41.1
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
googleapis-common-protos==1.70.0
gspread==6.2.1
gspread-pandas==3.2.3
httplib2==0.31.0
idna==3.10
ipykernel==7.0.1
ipython==9.6.0
ipython-pygments-lexers==1.1.1
jedi==0.19.2
jupyter-client==8.6.3
jupyter-core==5.9.1
kiwisolver==1.4.9
matplotlib==3.10.7
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
numpy==2.3.3
oauthlib==3.3.1
packaging==25.0
pandas==2.3.3
parso==0.8.5
patsy==1.0.2
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.5.0
prompt-toolkit==3.0.52
proto-plus==1.26.1
protobuf==6.32.1
psutil==7.1.1
ptyprocess==0.7.0
pure-eval==0.2.3
pyasn1==0.6.1
pyasn1-modules==0.4.2
pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.1.0
requests==2.32.5
requests-oauthlib==2.0.0
rsa==4.9.1
scipy==1.16.2
seaborn==0.13.2
six==1.17.0
stack-data==0.6.3
statsmodels==0.14.5
tornado==6.5.2
traitlets==5.14.3
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
wcwidth==0.2.14
